<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paragraph">
    <meta http-equiv="refresh" content="100000; url=http://www.google.com">
    <title>Table</title>
    <meta="og:title" content="Paragraph">
        <style>
            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: larger;
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: larger;
            }
        </style>
</head>

<body>
    <h1>
        <b>
            Your name
        </b>
    </h1>
    <p class="emailadress"> yourname@emailaddressofconvenience.com</p>
    <pre class="center">
        This web site is divided into a minimum of three areas, with a 
        minimum of one of the areas having subordinate pages as well.
        Specifically, the areas are
    </pre>
    <div>
        <ol start="1" style="margin-top:-40px;">
            <li>
                <pre> <b>About me.</b> This area may have subordinate pages for a fuller
<em> Curriculum Vitae </em>or a résumé. </pre>
            </li>
            <li>
                <pre style="margin-top:-20px;"> <b>Classes.</b> This area will have subordinate pages for four tasks
due as part of the Tools for Information Literacy class [insert 
current semester here] <form action=""><input type="text"> <input type="button" value="Insert"></form></pre>
            </li>
            <div>
                <ul style="list-style: circle;font-size: medium;margin-right: 35%;">
                    <li> Task 3 Markup </li>
                    <li> Task 4 Spreadsheets</li>
                    <li> Task 5 Relational Graphics </li>
                    <li> Task 6 Presentational Graphics </li>
                </ul>
            </div>
            <li>
                <pre style="margin-top:1px;"> <b>Interests.</b> This area may have subordinate pages for fuller
explorations of personal interests.</pre>
            </li>
        </ol>
    </div>
    <div style="font-size:small;margin-right: 11%;">
        <form action="" class="center">
            <label for="center"> last update on </label>
            <input type="datetime-local">
        </form>
    </div>
</body>